name: Build and Deploy Python App

on:
  push:
    branches:
      - main

env:
  AZURE_FUNCTIONAPP_NAME: MyNewParserApp
  PYTHON_VERSION: 3.11

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: 'Login to Azure via CLI'
        run: |
          az login --service-principal -u "${{ secrets.AZURE_CLIENT_ID }}" -p "${{ secrets.AZURE_CLIENT_SECRET }}" --tenant "${{ secrets.AZURE_TENANT_ID }}"
          az account set --subscription "7629a042-e5bf-4d67-a2b7-6fef3050c0a8"

      - name: 'Resolve project dependencies'
        shell: bash
        run: |
          pushd '${{ github.workspace }}'
          python -m venv .venv
          source .venv/bin/activate
          pip install -r requirements.txt
          pip install azure-functions

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: ${{ env.AZURE_FUNCTIONAPP_NAME }}
          package: ${{ github.workspace }}
          scm-do-build-during-deployment: true
          enable-oryx-build: true
